name: Unit & E2E tests

on: [push]

jobs:
  unit_e2e_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: npm install & build
      run: |
        npm ci
        npm run build
    - name: Unit tests
      run: |
        npm run test
      env:
    - name: E2E tests
      run: |
        npm run test-e2e
      env: # Or as an environment variable
        DCC_NEW_TMP_EMAIL: ${{ secrets.super_secret }}
        CI: true
